GOOGLE_CREDENTIALS_JSON=
GOOGLE_SHEET_CRED_TOKEN=
BOOKING_TIMETREE_MAP_TABLE_NAME=
SIMPLYBOOK_NOTI_TABLE_NAME=
GOOGLE_SHEET_URL=
GOOGLE_SHEET_BOOKING_RECORD=Booking Record
GOOGLE_SHEET_PURCHASE_RECORD=Purchase Record

SIMPLYBOOK_COMPANY=
SIMPLYBOOK_API_KEY=
SIMPLYBOOK_SECRET_KEY=
SIMPLYBOOK_USERNAME=
SIMPLYBOOK_PASSWORD=

SIMPLYBOOK_URL=https://user-api.simplybook.me
SIMPLYBOOK_PATH_GET_TOKEN=${SIMPLYBOOK_URL}/login
SIMPLYBOOK_PATH_ADMIN=${SIMPLYBOOK_URL}/admin

TIMETREE_URL=https://timetreeapis.com
TIMETREE_PRIVATE_KEY_LOCATION=
TIMETREE_ID=
TIMETREE_INSTALL_ID=

TIMETREE_PATH_GET_TOKEN=${TIMETREE_URL}/installations/${TIMETREE_INSTALL_ID}/access_tokens
TIMETREE_PATH_CREATE_EVENT=${TIMETREE_URL}/calendar/events
TIMETREE_PATH_CREATE_COMMENT=${TIMETREE_URL}/calendar/events
TIMETREE_PATH_UPDATE_EVENT=${TIMETREE_URL}/calendar/events
TIMETREE_PATH_DELETE_EVENT=${TIMETREE_URL}/calendar/events